<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testowa strona html , css i javascript</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script> 
    
</head>
<header> Łukasz Byszewski </header>
<body>
    <table>
        
        <th>
            First
        </th>
        <th>
            Second
        </th>
        <th>
            Third
        </th>
        <th>
            Fourth
        </th>
    
    <tr>
        <td>123</td><td>456</td><td>678</td><td>890</td>
    </tr>
    <tr> <td> 123</td><td>456</td></tr>

    </table>
    <h2>
        Jest Ok w Czerwonym
    </h2>
    <form>
        <input type="number" id="first"><br>
        <input type="number" id="last"><br>

        <input type="submit" onclick="test()"value="pokaż">
    </form>
    <nav>
        <a href="https://www.olx.pl/">OLX</a> 
    </nav>
</body>

<footer>@ALL Right </footer>
</html>